{
  "name": "ci-cd-pipeline-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"All tests passed!\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niyati-9/ci-cd-pipeline-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/niyati-9/ci-cd-pipeline-demo/issues"
  },
  "homepage": "https://github.com/niyati-9/ci-cd-pipeline-demo#readme"
}
